<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Plant System</title>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script src="microgear.js"></script>
<script type="text/javascript">
        const APPID = "CNX";
        const KEY = "g7Mf20C7129wJCP";
        const SECRET = "trk6msQ1UGLFAe866HAZT711C"
        const DEVICE_NAME = "Plant";
        microgear = Microgear.create({
            key: KEY,
            secret: SECRET,
            alias: DEVICE_NAME
        });
        microgear.on('connected', function () {
            microgear.setAlias(DEVICE_NAME);
            console.log('connected')
        });
        // connect
        microgear.resettoken(function (err) {
            microgear.connect(APPID);
        });
    </script>

    <style>
#cam{
    width: 100%;
    text-align: center;
	margin:auto;
    margin-top: 5%;
	}
button{
	width:180px;
    height: 180px;
    margin:5%;
    cursor: pointer;
    border-radius: 180px;
    border: solid #c5c5c5 1px;
    text-align: center;
	color:#fff;
	}
#on{
   margin-right: 25px;
   background-color: rgba(249, 249, 235, 0.19);
	}

#text{
    text-align: center;
    width: 100%;
    margin-bottom: 5%;

    }
h1{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: italic;
    font-size: 32px;
    margin-bottom: 3%;
  }

p{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 20px;
}
</style>
</head>

<body >


<br>
<div id="text">
    <h1 >SAVE THE TIME</h1>
    <p> just press the button to water your plants!</p>
</div>


<div id="cam" >

    <br>
    <iframe width="640" height="480" src="https://www.youtube.com/embed/live_stream?channel=UC2gUxR1awlNsgKcYxCTSICw" frameborder="0" allowfullscreen></iframe>
</div>
<br>
<div style="margin:auto; text-align:center;">
    <script>
//#FA8073
        $(document).ready(function () {
           $('#on').click(function () {
               microgear.chat('Plant','1');
               setTimeout(function () {
                   microgear.chat('Plant','0');
               },5000);

           });


        });
    </script>

<button id="on">
    <img src="on.png" style="width: 100%;margin: auto ">
</button>

</div>
</body>
</html>
